# logging 설정
debug=true
# debug info warn error fatal
# fatal : 위험한에러 > error : 일반에러 > warn : 주의 > info : 정보 > debug : 상세정보 > trace : 모든정보
# 성장을 error : error 와 fatal이 출력
# 성장을 trace : 모든 레벨의 로깅 출력
logging.level.com.gd.web0830.mapper=debug
logging.level.com.gd.web0830.controller=debug
logging.level.com.gd.web0830.service=debug
logging.level.com.gd.web0830.commons=debug


#server(웹서버, 웹어플리케이션서버(WAS, 웹컨테이너)) 설정 : 포트, context이름, ...
server.port=80
server.servlet.context-path=/

#db
#커넥션 폼
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234

#view 세팅
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp






